body, html {
    width: 100%;
    height: 100%;
    margin: 0;
  }
  
  .container {
    width: 100%;
    height: 100%;
  }
  
  .leftpane {
      font-size:30px;
      text-align: center;
      width:33.33%;
      height:300px;
      float: left;
      background-color: rosybrown;
      border-collapse: collapse;
  }
  
  .middlepane {
      font-size:30px;            
      text-align: center;
      width: 33.33%;
      height: 300px;
      float: left;
      background-color: royalblue;
      border-collapse: collapse;
  }
  
  .rightpane {
    font-size:30px;
    text-align: center;
    width: 33.33%;
    height: 300px;
    position: relative;
    float: right;
    background-color: rosybrown;
    border-collapse: collapse;
  }
  
  .toppane {
    
    text-align: center;
    vertical-align: middle;
    line-height: 90px; 
    width: 100%;
    height: 280px;
    border-collapse: collapse;
    background-color: #4da6ff;
  }