<div class="container">
  <div class="toppane"  ><h1>Metropolis Maintenance</h1>
     <a href="">Manage Activity</a>&nbsp;&nbsp;
  <a href="">Admin</a>
  </div>
  <div class="leftpane">
    {{contact[0].contactName}}<br>
    {{contact[0].contactEmailId}}<br>
    {{contact[0].contactPhoneNumber}}</div>
  <div class="middlepane">
    {{contact[1].contactName}}<br>
    {{contact[1].contactEmailId}}<br>
    {{contact[1].contactPhoneNumber}}</div>
  <div class="rightpane">
    {{contact[2].contactName}}<br>
    {{contact[2].contactEmailId}}<br>
    {{contact[2].contactPhoneNumber}}</div>
</div>  