







<table class="table table-striped">
    <thead>
        <tr>
            <th> ActivityId  </th>
            <th>   ActivityName</th>
            <th>  ActivityType </th>
            <th>   ScheduledDate</th>
            <th>    StreetName</th>
            <th>  AlternativeStreet</th>
            <th>  IsClosed</th>
        </tr>
    </thead>
    <tbody> 
        <tr *ngFor="let dataitem of Activity">
            <td>
                {{dataitem.activityId}}</td>
               <td> {{dataitem.activityName}}</td>
               <td>{{dataitem.activityType}}</td> 
                <td>{{dataitem.scheduledDate}}</td>
               <td>{{dataitem.streetName}}</td> 
                <td>{{dataitem.alternativeStreet}}</td>
                <td>{{dataitem.isClosed}}</td>

            
        </tr>

    </tbody>
   
</table>